<html>
<head>
  <meta charset="utf-8" />
  <style>

        a {
            color: inherit;
            text-decoration: none;
        }

        div {
            max-width: 800px;
            background: #fafafa;
            padding: 1em;
            margin-bottom: 1em;
            border: thin solid #ccc;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        table td {
            padding: 0.5em;
        }

        table tr:nth-child(odd) {
            background: #eee;
        }
      </style>
</head>
<body>
<div class="">
<h2 align=center>Words</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/snack">snack</a>, <a href="https://en.wiktionary.org/wiki/snacks">snacks</a>, <a href="https://en.wiktionary.org/wiki/snack_bar">snack bar</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xiǎochī">xiǎochī</a></td>
      <td><a href="https://en.wiktionary.org/wiki/小吃">小吃</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/book">book</a></td>
      <td><a href="https://en.wiktionary.org/wiki/dìng">dìng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/订">订</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/hotel">hotel</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jiǔdiàn">jiǔdiàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/酒店">酒店</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/restaurant">restaurant</a></td>
      <td><a href="https://en.wiktionary.org/wiki/fàndiàn">fàndiàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/饭店">饭店</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/hotel">hotel</a></td>
      <td><a href="https://en.wiktionary.org/wiki/bīnguǎn">bīnguǎn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/宾馆">宾馆</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/room">room</a></td>
      <td><a href="https://en.wiktionary.org/wiki/fángjiān">fángjiān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/房间">房间</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/washroom">washroom</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xǐshǒujiān">xǐshǒujiān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/洗手间">洗手间</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/toilet">toilet</a></td>
      <td><a href="https://en.wiktionary.org/wiki/cèsuǒ">cèsuǒ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/厕所">厕所</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/bathroom">bathroom</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wèishēngjiān">wèishēngjiān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/卫生间">卫生间</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/vegetarian">vegetarian</a></td>
      <td><a href="https://en.wiktionary.org/wiki/sù">sù</a></td>
      <td><a href="https://en.wiktionary.org/wiki/素">素</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/meat">meat</a></td>
      <td><a href="https://en.wiktionary.org/wiki/ròu">ròu</a></td>
      <td><a href="https://en.wiktionary.org/wiki/肉">肉</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/dish">dish</a>, <a href="https://en.wiktionary.org/wiki/vegetable">vegetable</a></td>
      <td><a href="https://en.wiktionary.org/wiki/cài">cài</a></td>
      <td><a href="https://en.wiktionary.org/wiki/菜">菜</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/spicy">spicy</a></td>
      <td><a href="https://en.wiktionary.org/wiki/là">là</a></td>
      <td><a href="https://en.wiktionary.org/wiki/辣">辣</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/square">square</a></td>
      <td><a href="https://en.wiktionary.org/wiki/guǎngchǎng">guǎngchǎng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/广场">广场</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/airport">airport</a></td>
      <td><a href="https://en.wiktionary.org/wiki/fēijīchǎng">fēijīchǎng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/（飞）机场">（飞）机场</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/train_station">train station</a></td>
      <td><a href="https://en.wiktionary.org/wiki/huǒchēzhàn">huǒchēzhàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/火车站">火车站</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/bus_stop">bus stop</a></td>
      <td><a href="https://en.wiktionary.org/wiki/qìchēzhàn">qìchēzhàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/汽车站">汽车站</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/ticket">ticket</a></td>
      <td><a href="https://en.wiktionary.org/wiki/piào">piào</a></td>
      <td><a href="https://en.wiktionary.org/wiki/票">票</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/airplane_ticket">airplane ticket</a></td>
      <td><a href="https://en.wiktionary.org/wiki/fēijīpiào">fēijīpiào</a></td>
      <td><a href="https://en.wiktionary.org/wiki/（飞）机票">（飞）机票</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/train_ticket">train ticket</a></td>
      <td><a href="https://en.wiktionary.org/wiki/huǒchēpiào">huǒchēpiào</a></td>
      <td><a href="https://en.wiktionary.org/wiki/火车票">火车票</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/bus_ticket">bus ticket</a></td>
      <td><a href="https://en.wiktionary.org/wiki/qìchēpiào">qìchēpiào</a></td>
      <td><a href="https://en.wiktionary.org/wiki/汽车票">汽车票</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/booking_hall">booking hall</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shòupiàotīng">shòupiàotīng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/售票厅">售票厅</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/entrance">entrance</a></td>
      <td><a href="https://en.wiktionary.org/wiki/rùkǒu">rùkǒu</a></td>
      <td><a href="https://en.wiktionary.org/wiki/入口">入口</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/exit">exit</a></td>
      <td><a href="https://en.wiktionary.org/wiki/chūkǒu">chūkǒu</a></td>
      <td><a href="https://en.wiktionary.org/wiki/出口">出口</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/snap">snap</a>, <a href="https://en.wiktionary.org/wiki/break">break</a>, <a href="https://en.wiktionary.org/wiki/fold">fold</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zhé">zhé</a></td>
      <td><a href="https://en.wiktionary.org/wiki/折">折</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/hygiene">hygiene</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wèishēng">wèishēng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/卫生">卫生</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/paper">paper</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zhǐ">zhǐ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/纸">纸</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/hand">hand</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shǒu">shǒu</a></td>
      <td><a href="https://en.wiktionary.org/wiki/手">手</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/cloth">cloth</a>, <a href="https://en.wiktionary.org/wiki/tissue">tissue</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jīn">jīn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/巾">巾</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/single">single</a></td>
      <td><a href="https://en.wiktionary.org/wiki/dān">dān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/单">单</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/double">double</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shuāng">shuāng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/双">双</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/between">between</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jiān">jiān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/间">间</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/bed">bed</a></td>
      <td><a href="https://en.wiktionary.org/wiki/chuáng">chuáng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/床">床</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/clothes">clothes</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yīfu">yīfu</a></td>
      <td><a href="https://en.wiktionary.org/wiki/衣服">衣服</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/wash">wash</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xǐ">xǐ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/洗">洗</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/shop">shop</a></td>
      <td><a href="https://en.wiktionary.org/wiki/diàn">diàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/店">店</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/machine">machine</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jī">jī</a></td>
      <td><a href="https://en.wiktionary.org/wiki/机">机</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/powder">powder</a></td>
      <td><a href="https://en.wiktionary.org/wiki/fěng">fěng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/粉">粉</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/liquid">liquid</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yè">yè</a></td>
      <td><a href="https://en.wiktionary.org/wiki/液">液</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/shower">shower</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yù">yù</a></td>
      <td><a href="https://en.wiktionary.org/wiki/浴">浴</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/baggage">baggage</a>, <a href="https://en.wiktionary.org/wiki/luggage">luggage</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xíngli">xíngli</a></td>
      <td><a href="https://en.wiktionary.org/wiki/行李">行李</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/plastic">plastic</a></td>
      <td><a href="https://en.wiktionary.org/wiki/sùliào">sùliào</a></td>
      <td><a href="https://en.wiktionary.org/wiki/塑料">塑料</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/bag">bag</a></td>
      <td><a href="https://en.wiktionary.org/wiki/dài">dài</a></td>
      <td><a href="https://en.wiktionary.org/wiki/袋">袋</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/long">long</a></td>
      <td><a href="https://en.wiktionary.org/wiki/cháng">cháng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/长">长</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/short">short</a></td>
      <td><a href="https://en.wiktionary.org/wiki/duǎn">duǎn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/短">短</a></td>
    </tr>
  </table>
</div>

</body>
</html>
