<html>
<head>
  <meta charset="utf-8" />
  <style>

        div {
            max-width: 800px;
            background: #fafafa;
            padding: 1em;
            margin-bottom: 1em;
            border: thin solid #ccc;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        table td {
            padding: 0.5em;
        }

        table tr:nth-child(odd) {
            background: #eee;
        }
      </style>
</head>
<body>
<div class="">
<h2 align=center>Pronouns</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/I">I</a>, <a href="https://en.wiktionary.org/wiki/me">me</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wǒ">wǒ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/我">我</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/you">you</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nǐ">nǐ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/你">你</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/You">You</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nín">nín</a></td>
      <td><a href="https://en.wiktionary.org/wiki/您">您</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/he">he</a>, <a href="https://en.wiktionary.org/wiki/him">him</a></td>
      <td><a href="https://en.wiktionary.org/wiki/tā_[m]">tā [m]</a></td>
      <td><a href="https://en.wiktionary.org/wiki/他">他</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/she">she</a>, <a href="https://en.wiktionary.org/wiki/her">her</a></td>
      <td><a href="https://en.wiktionary.org/wiki/tā_[f]">tā [f]</a></td>
      <td><a href="https://en.wiktionary.org/wiki/她">她</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/we">we</a>, <a href="https://en.wiktionary.org/wiki/us">us</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wǒmen">wǒmen</a></td>
      <td><a href="https://en.wiktionary.org/wiki/我们">我们</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/you_[p]">you [p]</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nǐmen">nǐmen</a></td>
      <td><a href="https://en.wiktionary.org/wiki/你们">你们</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/they_[m]">they [m]</a>, <a href="https://en.wiktionary.org/wiki/them_[m]">them [m]</a></td>
      <td><a href="https://en.wiktionary.org/wiki/tāmen_[m]">tāmen [m]</a></td>
      <td><a href="https://en.wiktionary.org/wiki/他们">他们</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/they_[f]">they [f]</a>, <a href="https://en.wiktionary.org/wiki/them_[f]">them [f]</a></td>
      <td><a href="https://en.wiktionary.org/wiki/tāmen_[f]">tāmen [f]</a></td>
      <td><a href="https://en.wiktionary.org/wiki/她们">她们</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Persons</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/friend">friend</a></td>
      <td><a href="https://en.wiktionary.org/wiki/péngyou">péngyou</a></td>
      <td><a href="https://en.wiktionary.org/wiki/朋友">朋友</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/male">male</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nán">nán</a></td>
      <td><a href="https://en.wiktionary.org/wiki/男">男</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/female">female</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nǚ">nǚ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/女">女</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/waiter">waiter</a>, <a href="https://en.wiktionary.org/wiki/waitress">waitress</a></td>
      <td><a href="https://en.wiktionary.org/wiki/fúwùyuán">fúwùyuán</a></td>
      <td><a href="https://en.wiktionary.org/wiki/服务员">服务员</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Family</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/father">father</a></td>
      <td><a href="https://en.wiktionary.org/wiki/bàba">bàba</a></td>
      <td><a href="https://en.wiktionary.org/wiki/爸爸">爸爸</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/mother">mother</a></td>
      <td><a href="https://en.wiktionary.org/wiki/māma">māma</a></td>
      <td><a href="https://en.wiktionary.org/wiki/妈妈">妈妈</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/siblings">siblings</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xiōngdijiěmèi">xiōngdijiěmèi</a></td>
      <td><a href="https://en.wiktionary.org/wiki/兄弟姐妹">兄弟姐妹</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/older_brother">older brother</a></td>
      <td><a href="https://en.wiktionary.org/wiki/gēge">gēge</a></td>
      <td><a href="https://en.wiktionary.org/wiki/哥哥">哥哥</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/older_sister">older sister</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jiějie">jiějie</a></td>
      <td><a href="https://en.wiktionary.org/wiki/姐姐">姐姐</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/younger_brother">younger brother</a></td>
      <td><a href="https://en.wiktionary.org/wiki/dìdi">dìdi</a></td>
      <td><a href="https://en.wiktionary.org/wiki/弟弟">弟弟</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/younger_sister">younger sister</a></td>
      <td><a href="https://en.wiktionary.org/wiki/mèimei">mèimei</a></td>
      <td><a href="https://en.wiktionary.org/wiki/妹妹">妹妹</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/father's_mother">father's mother</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nǎinai">nǎinai</a></td>
      <td><a href="https://en.wiktionary.org/wiki/奶奶">奶奶</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/mother's_mother">mother's mother</a></td>
      <td><a href="https://en.wiktionary.org/wiki/lǎolao">lǎolao</a>, <a href="https://en.wiktionary.org/wiki/wàipó">wàipó</a></td>
      <td><a href="https://en.wiktionary.org/wiki/姥姥">姥姥</a>, <a href="https://en.wiktionary.org/wiki/外婆">外婆</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/father's_father">father's father</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yéye">yéye</a></td>
      <td><a href="https://en.wiktionary.org/wiki/爷爷">爷爷</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/mother's_father">mother's father</a></td>
      <td><a href="https://en.wiktionary.org/wiki/lǎoye">lǎoye</a>, <a href="https://en.wiktionary.org/wiki/wàigōng">wàigōng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/姥爷">姥爷</a>, <a href="https://en.wiktionary.org/wiki/外公">外公</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Occupations</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/student">student</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xuéshēng">xuéshēng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/学生">学生</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/teacher">teacher</a></td>
      <td><a href="https://en.wiktionary.org/wiki/lǎoshī">lǎoshī</a></td>
      <td><a href="https://en.wiktionary.org/wiki/老师">老师</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/doctor">doctor</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yīshēng">yīshēng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/医生">医生</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/businessman">businessman</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shāngrén">shāngrén</a></td>
      <td><a href="https://en.wiktionary.org/wiki/商人">商人</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/engineer">engineer</a></td>
      <td><a href="https://en.wiktionary.org/wiki/gōngchéngshī">gōngchéngshī</a></td>
      <td><a href="https://en.wiktionary.org/wiki/工程师">工程师</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Numbers and counting</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/0">0</a></td>
      <td><a href="https://en.wiktionary.org/wiki/líng">líng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/零">零</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/1">1</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yī">yī</a></td>
      <td><a href="https://en.wiktionary.org/wiki/一">一</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/2">2</a></td>
      <td><a href="https://en.wiktionary.org/wiki/èr">èr</a></td>
      <td><a href="https://en.wiktionary.org/wiki/二">二</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/3">3</a></td>
      <td><a href="https://en.wiktionary.org/wiki/sān">sān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/三">三</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/4">4</a></td>
      <td><a href="https://en.wiktionary.org/wiki/sì">sì</a></td>
      <td><a href="https://en.wiktionary.org/wiki/四">四</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/5">5</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wǔ">wǔ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/五">五</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/6">6</a></td>
      <td><a href="https://en.wiktionary.org/wiki/liù">liù</a></td>
      <td><a href="https://en.wiktionary.org/wiki/六">六</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/7">7</a></td>
      <td><a href="https://en.wiktionary.org/wiki/qī">qī</a></td>
      <td><a href="https://en.wiktionary.org/wiki/七">七</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/8">8</a></td>
      <td><a href="https://en.wiktionary.org/wiki/bā">bā</a></td>
      <td><a href="https://en.wiktionary.org/wiki/八">八</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/9">9</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jiǔ">jiǔ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/九">九</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/10">10</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shí">shí</a></td>
      <td><a href="https://en.wiktionary.org/wiki/十">十</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/100">100</a></td>
      <td><a href="https://en.wiktionary.org/wiki/bǎi">bǎi</a></td>
      <td><a href="https://en.wiktionary.org/wiki/百">百</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/1000">1000</a></td>
      <td><a href="https://en.wiktionary.org/wiki/qiān">qiān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/千">千</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/10000">10000</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wàn">wàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/万">万</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Time</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/now">now</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xiànzài">xiànzài</a></td>
      <td><a href="https://en.wiktionary.org/wiki/现在">现在</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/before">before</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yǐqián">yǐqián</a></td>
      <td><a href="https://en.wiktionary.org/wiki/以前">以前</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/after">after</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yǐhòu">yǐhòu</a></td>
      <td><a href="https://en.wiktionary.org/wiki/以后">以后</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/time">time</a>, <a href="https://en.wiktionary.org/wiki/period">period</a>, <a href="https://en.wiktionary.org/wiki/moment">moment</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shíhòu">shíhòu</a></td>
      <td><a href="https://en.wiktionary.org/wiki/时候">时候</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/this_(day/year)">this (day/year)</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jīn">jīn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/今">今</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/this_(week)">this (week)</a></td>
      <td><a href="https://en.wiktionary.org/wiki/běn">běn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/本">本</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/recently">recently</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zuìjìn">zuìjìn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/最近">最近</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/early">early</a>, <a href="https://en.wiktionary.org/wiki/morning">morning</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zǎo">zǎo</a></td>
      <td><a href="https://en.wiktionary.org/wiki/早">早</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/noon">noon</a>, <a href="https://en.wiktionary.org/wiki/midday">midday</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wǔ">wǔ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/午">午</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/late">late</a>, <a href="https://en.wiktionary.org/wiki/evening">evening</a>, <a href="https://en.wiktionary.org/wiki/night">night</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wǎn">wǎn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/晚">晚</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/day">day</a></td>
      <td><a href="https://en.wiktionary.org/wiki/tiān">tiān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/天">天</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/yesterday">yesterday</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zuótiān">zuótiān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/昨天">昨天</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/today">today</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jīntiān">jīntiān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/今天">今天</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/tomorrow">tomorrow</a></td>
      <td><a href="https://en.wiktionary.org/wiki/míngtiān">míngtiān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/明天">明天</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/tonight">tonight</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jīnwǎn">jīnwǎn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/今晚">今晚</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/month">month</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yuè">yuè</a></td>
      <td><a href="https://en.wiktionary.org/wiki/月">月</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/date">date</a>, <a href="https://en.wiktionary.org/wiki/day">day</a></td>
      <td><a href="https://en.wiktionary.org/wiki/hào">hào</a></td>
      <td><a href="https://en.wiktionary.org/wiki/号">号</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/year">year</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nián">nián</a></td>
      <td><a href="https://en.wiktionary.org/wiki/年">年</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/last_year">last year</a></td>
      <td><a href="https://en.wiktionary.org/wiki/qùnián">qùnián</a></td>
      <td><a href="https://en.wiktionary.org/wiki/去年">去年</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/this_year">this year</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jīnnián">jīnnián</a></td>
      <td><a href="https://en.wiktionary.org/wiki/今年">今年</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/next_year">next year</a></td>
      <td><a href="https://en.wiktionary.org/wiki/míngnián">míngnián</a></td>
      <td><a href="https://en.wiktionary.org/wiki/明年">明年</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/week">week</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xīngqī">xīngqī</a>, <a href="https://en.wiktionary.org/wiki/zhōu">zhōu</a></td>
      <td><a href="https://en.wiktionary.org/wiki/星期">星期</a>, <a href="https://en.wiktionary.org/wiki/周">周</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Monday">Monday</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xīngqīyī">xīngqīyī</a></td>
      <td><a href="https://en.wiktionary.org/wiki/星期一">星期一</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Tuesday">Tuesday</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xīngqīèr">xīngqīèr</a></td>
      <td><a href="https://en.wiktionary.org/wiki/星期二">星期二</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Wednesday">Wednesday</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xīngqīsān">xīngqīsān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/星期三">星期三</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Thursday">Thursday</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xīngqīsì">xīngqīsì</a></td>
      <td><a href="https://en.wiktionary.org/wiki/星期四">星期四</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Friday">Friday</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xīngqīwǔ">xīngqīwǔ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/星期五">星期五</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Saturday">Saturday</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xīngqīliù">xīngqīliù</a></td>
      <td><a href="https://en.wiktionary.org/wiki/星期六">星期六</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Sunday">Sunday</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xīngqītiān">xīngqītiān</a>, <a href="https://en.wiktionary.org/wiki/xīngqīrì">xīngqīrì</a></td>
      <td><a href="https://en.wiktionary.org/wiki/星期天">星期天</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Clock</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/hour">hour</a></td>
      <td><a href="https://en.wiktionary.org/wiki/diǎn">diǎn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/点">点</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/minute">minute</a></td>
      <td><a href="https://en.wiktionary.org/wiki/fēn">fēn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/分">分</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/second">second</a></td>
      <td><a href="https://en.wiktionary.org/wiki/miǎo">miǎo</a></td>
      <td><a href="https://en.wiktionary.org/wiki/秒">秒</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/quarter">quarter</a></td>
      <td><a href="https://en.wiktionary.org/wiki/kè">kè</a></td>
      <td><a href="https://en.wiktionary.org/wiki/刻">刻</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/half">half</a></td>
      <td><a href="https://en.wiktionary.org/wiki/bàn">bàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/半">半</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/short_of">short of</a></td>
      <td><a href="https://en.wiktionary.org/wiki/chà">chà</a></td>
      <td><a href="https://en.wiktionary.org/wiki/差">差</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/two_o'clock">two o'clock</a></td>
      <td><a href="https://en.wiktionary.org/wiki/liǎngdiǎn">liǎngdiǎn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/亮点">亮点</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Food and beverage</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/alcohol">alcohol</a>, <a href="https://en.wiktionary.org/wiki/liquor">liquor</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jiǔ">jiǔ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/酒">酒</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/beer">beer</a></td>
      <td><a href="https://en.wiktionary.org/wiki/píjiǔ">píjiǔ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/啤酒">啤酒</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Chinese_cuisine">Chinese cuisine</a></td>
      <td><a href="https://en.wiktionary.org/wiki/Zhōngguócài">Zhōngguócài</a></td>
      <td><a href="https://en.wiktionary.org/wiki/中国菜">中国菜</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/coffee">coffee</a></td>
      <td><a href="https://en.wiktionary.org/wiki/kāfēi">kāfēi</a></td>
      <td><a href="https://en.wiktionary.org/wiki/咖啡">咖啡</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/french_fries">french fries</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shǔtiáo">shǔtiáo</a></td>
      <td><a href="https://en.wiktionary.org/wiki/薯条">薯条</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/food">food</a>, <a href="https://en.wiktionary.org/wiki/rice">rice</a></td>
      <td><a href="https://en.wiktionary.org/wiki/fàn">fàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/饭">饭</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/juice">juice</a></td>
      <td><a href="https://en.wiktionary.org/wiki/guǒzhī">guǒzhī</a></td>
      <td><a href="https://en.wiktionary.org/wiki/果汁">果汁</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/milk">milk</a></td>
      <td><a href="https://en.wiktionary.org/wiki/niúnǎi">niúnǎi</a></td>
      <td><a href="https://en.wiktionary.org/wiki/牛奶">牛奶</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/tea">tea</a></td>
      <td><a href="https://en.wiktionary.org/wiki/chá">chá</a></td>
      <td><a href="https://en.wiktionary.org/wiki/茶">茶</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/water">water</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shuǐ">shuǐ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/水">水</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Question words</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/how">how</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zěnmeyàng">zěnmeyàng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/怎么样">怎么样</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/what">what</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shénme">shénme</a></td>
      <td><a href="https://en.wiktionary.org/wiki/什么">什么</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/who">who</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shuí">shuí</a>, <a href="https://en.wiktionary.org/wiki/shéi">shéi</a></td>
      <td><a href="https://en.wiktionary.org/wiki/谁">谁</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/which">which</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nǎ">nǎ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/哪">哪</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/where">where</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nǎr">nǎr</a></td>
      <td><a href="https://en.wiktionary.org/wiki/哪儿">哪儿</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/why">why</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wèishénme">wèishénme</a></td>
      <td><a href="https://en.wiktionary.org/wiki/为什么">为什么</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/how_many">how many</a>, <a href="https://en.wiktionary.org/wiki/what">what</a>, <a href="https://en.wiktionary.org/wiki/several">several</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jǐ">jǐ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/几">几</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/how_many">how many</a>, <a href="https://en.wiktionary.org/wiki/how_much">how much</a></td>
      <td><a href="https://en.wiktionary.org/wiki/duōshǎo">duōshǎo</a></td>
      <td><a href="https://en.wiktionary.org/wiki/多少">多少</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Places</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/bookstore">bookstore</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shūdiàn">shūdiàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/书店">书店</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/café">café</a></td>
      <td><a href="https://en.wiktionary.org/wiki/kāfēidiàn">kāfēidiàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/咖啡店">咖啡店</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/library">library</a></td>
      <td><a href="https://en.wiktionary.org/wiki/túshūguǎn">túshūguǎn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/图书馆">图书馆</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/park">park</a></td>
      <td><a href="https://en.wiktionary.org/wiki/gōngyuán">gōngyuán</a></td>
      <td><a href="https://en.wiktionary.org/wiki/公园">公园</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/restaurant">restaurant</a></td>
      <td><a href="https://en.wiktionary.org/wiki/fàndiàn">fàndiàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/饭店">饭店</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/school">school</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xuéxiào">xuéxiào</a></td>
      <td><a href="https://en.wiktionary.org/wiki/学校">学校</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/supermarket">supermarket</a></td>
      <td><a href="https://en.wiktionary.org/wiki/chāoshì">chāoshì</a></td>
      <td><a href="https://en.wiktionary.org/wiki/超市">超市</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Nationality</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/country">country</a>, <a href="https://en.wiktionary.org/wiki/nation">nation</a></td>
      <td><a href="https://en.wiktionary.org/wiki/guó">guó</a></td>
      <td><a href="https://en.wiktionary.org/wiki/国">国</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/foreign_language">foreign language</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wàiyǔ">wàiyǔ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/外语">外语</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/China">China</a></td>
      <td><a href="https://en.wiktionary.org/wiki/Zhōngguó">Zhōngguó</a></td>
      <td><a href="https://en.wiktionary.org/wiki/中国">中国</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Chinese_person">Chinese person</a></td>
      <td><a href="https://en.wiktionary.org/wiki/Zhōngguórén">Zhōngguórén</a></td>
      <td><a href="https://en.wiktionary.org/wiki/中国人">中国人</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Chinese_language">Chinese language</a></td>
      <td><a href="https://en.wiktionary.org/wiki/Hànyǔ">Hànyǔ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/汉语">汉语</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Japan">Japan</a></td>
      <td><a href="https://en.wiktionary.org/wiki/Rìběn">Rìběn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/日本">日本</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Japanese_person">Japanese person</a></td>
      <td><a href="https://en.wiktionary.org/wiki/Rìběnrén">Rìběnrén</a></td>
      <td><a href="https://en.wiktionary.org/wiki/日本人">日本人</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Japanese_language">Japanese language</a></td>
      <td><a href="https://en.wiktionary.org/wiki/Rìyǔ">Rìyǔ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/日语">日语</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Sweden">Sweden</a></td>
      <td><a href="https://en.wiktionary.org/wiki/Ruìdiǎn">Ruìdiǎn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/瑞典">瑞典</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Swedish_person">Swedish person</a></td>
      <td><a href="https://en.wiktionary.org/wiki/Ruìdiǎnrén">Ruìdiǎnrén</a></td>
      <td><a href="https://en.wiktionary.org/wiki/瑞典人">瑞典人</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/Swedish_language">Swedish language</a></td>
      <td><a href="https://en.wiktionary.org/wiki/Ruìdiǎnyǔ">Ruìdiǎnyǔ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/瑞典语">瑞典语</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Uncategorized</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/and">and</a></td>
      <td><a href="https://en.wiktionary.org/wiki/hé">hé</a></td>
      <td><a href="https://en.wiktionary.org/wiki/和">和</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/also">also</a>, <a href="https://en.wiktionary.org/wiki/too">too</a>, <a href="https://en.wiktionary.org/wiki/as_well">as well</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yě">yě</a></td>
      <td><a href="https://en.wiktionary.org/wiki/也">也</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/all">all</a>, <a href="https://en.wiktionary.org/wiki/both">both</a>, <a href="https://en.wiktionary.org/wiki/every">every</a>, <a href="https://en.wiktionary.org/wiki/each">each</a></td>
      <td><a href="https://en.wiktionary.org/wiki/dōu">dōu</a></td>
      <td><a href="https://en.wiktionary.org/wiki/都">都</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/altogether">altogether</a>, <a href="https://en.wiktionary.org/wiki/total">total</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yīgōng">yīgōng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/一共">一共</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/correct">correct</a>, <a href="https://en.wiktionary.org/wiki/exactly">exactly</a></td>
      <td><a href="https://en.wiktionary.org/wiki/duì">duì</a></td>
      <td><a href="https://en.wiktionary.org/wiki/对">对</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/yes">yes</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shì">shì</a></td>
      <td><a href="https://en.wiktionary.org/wiki/是">是</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/no_(past)">no (past)</a></td>
      <td><a href="https://en.wiktionary.org/wiki/méi">méi</a></td>
      <td><a href="https://en.wiktionary.org/wiki/没">没</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/no">no</a>, <a href="https://en.wiktionary.org/wiki/not">not</a></td>
      <td><a href="https://en.wiktionary.org/wiki/bù">bù</a></td>
      <td><a href="https://en.wiktionary.org/wiki/不">不</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/very">very</a>, <a href="https://en.wiktionary.org/wiki/too">too</a>, <a href="https://en.wiktionary.org/wiki/excessively">excessively</a></td>
      <td><a href="https://en.wiktionary.org/wiki/tài">tài</a></td>
      <td><a href="https://en.wiktionary.org/wiki/太">太</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/that">that</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nà">nà</a></td>
      <td><a href="https://en.wiktionary.org/wiki/那">那</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/there">there</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nàr">nàr</a></td>
      <td><a href="https://en.wiktionary.org/wiki/那儿">那儿</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/here">here</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zhèr">zhèr</a>, <a href="https://en.wiktionary.org/wiki/zhèlǐ">zhèlǐ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/这儿">这儿</a>, <a href="https://en.wiktionary.org/wiki/这里">这里</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/this">this</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zhè">zhè</a></td>
      <td><a href="https://en.wiktionary.org/wiki/这">这</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/some">some</a>, <a href="https://en.wiktionary.org/wiki/few">few</a>, <a href="https://en.wiktionary.org/wiki/several">several</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xiē">xiē</a></td>
      <td><a href="https://en.wiktionary.org/wiki/些">些</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/years_old">years old</a></td>
      <td><a href="https://en.wiktionary.org/wiki/suì">suì</a></td>
      <td><a href="https://en.wiktionary.org/wiki/岁">岁</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/already">already</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yǐjīng">yǐjīng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/已经">已经</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Classifiers, measure words</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/(general)">(general)</a></td>
      <td><a href="https://en.wiktionary.org/wiki/gè">gè</a></td>
      <td><a href="https://en.wiktionary.org/wiki/个">个</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/(paper)">(paper)</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zhāng">zhāng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/张">张</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/(family_members)">(family members)</a></td>
      <td><a href="https://en.wiktionary.org/wiki/kǒu">kǒu</a></td>
      <td><a href="https://en.wiktionary.org/wiki/口">口</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Prepositions</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/at">at</a>, <a href="https://en.wiktionary.org/wiki/in">in</a>, <a href="https://en.wiktionary.org/wiki/by">by</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zài">zài</a></td>
      <td><a href="https://en.wiktionary.org/wiki/在">在</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/on">on</a>, <a href="https://en.wiktionary.org/wiki/upon">upon</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shàng">shàng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/上">上</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/below">below</a>, <a href="https://en.wiktionary.org/wiki/under">under</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xià">xià</a></td>
      <td><a href="https://en.wiktionary.org/wiki/下">下</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/in">in</a>, <a href="https://en.wiktionary.org/wiki/inside">inside</a>, <a href="https://en.wiktionary.org/wiki/inner">inner</a></td>
      <td><a href="https://en.wiktionary.org/wiki/lǐ">lǐ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/里">里</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/out">out</a>, <a href="https://en.wiktionary.org/wiki/outside">outside</a>, <a href="https://en.wiktionary.org/wiki/outer">outer</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wài">wài</a></td>
      <td><a href="https://en.wiktionary.org/wiki/外">外</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/beside">beside</a></td>
      <td><a href="https://en.wiktionary.org/wiki/pángbiān">pángbiān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/旁边">旁边</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/right">right</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yòubiān">yòubiān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/右边">右边</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/left">left</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zuǒbiān">zuǒbiān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/左边">左边</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Adjectives</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/big">big</a></td>
      <td><a href="https://en.wiktionary.org/wiki/dà">dà</a></td>
      <td><a href="https://en.wiktionary.org/wiki/大">大</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/busy">busy</a></td>
      <td><a href="https://en.wiktionary.org/wiki/máng">máng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/忙">忙</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/cold">cold</a></td>
      <td><a href="https://en.wiktionary.org/wiki/lěng">lěng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/冷">冷</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/difficult">difficult</a>, <a href="https://en.wiktionary.org/wiki/hard">hard</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nán">nán</a></td>
      <td><a href="https://en.wiktionary.org/wiki/难">难</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/easy">easy</a>, <a href="https://en.wiktionary.org/wiki/simple">simple</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jiǎndān">jiǎndān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/简单">简单</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/foreign">foreign</a></td>
      <td><a href="https://en.wiktionary.org/wiki/guówài">guówài</a></td>
      <td><a href="https://en.wiktionary.org/wiki/国外">国外</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/hot">hot</a></td>
      <td><a href="https://en.wiktionary.org/wiki/rè">rè</a></td>
      <td><a href="https://en.wiktionary.org/wiki/热">热</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/satisfied">satisfied</a></td>
      <td><a href="https://en.wiktionary.org/wiki/mǎnyì">mǎnyì</a></td>
      <td><a href="https://en.wiktionary.org/wiki/满意">满意</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/white">white</a></td>
      <td><a href="https://en.wiktionary.org/wiki/bái">bái</a></td>
      <td><a href="https://en.wiktionary.org/wiki/白">白</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Adverbs</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/very">very</a></td>
      <td><a href="https://en.wiktionary.org/wiki/hěn">hěn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/很">很</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/extremely">extremely</a></td>
      <td><a href="https://en.wiktionary.org/wiki/fēicháng">fēicháng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/非常">非常</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Verbs</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/be">be</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shì">shì</a></td>
      <td><a href="https://en.wiktionary.org/wiki/是">是</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/be_sure">be sure</a></td>
      <td><a href="https://en.wiktionary.org/wiki/quèdìng">quèdìng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/确定">确定</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/buy">buy</a></td>
      <td><a href="https://en.wiktionary.org/wiki/mǎi">mǎi</a></td>
      <td><a href="https://en.wiktionary.org/wiki/买">买</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/do">do</a>, <a href="https://en.wiktionary.org/wiki/make">make</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zuò">zuò</a></td>
      <td><a href="https://en.wiktionary.org/wiki/做">做</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/drink">drink</a></td>
      <td><a href="https://en.wiktionary.org/wiki/hē">hē</a></td>
      <td><a href="https://en.wiktionary.org/wiki/喝">喝</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/eat">eat</a></td>
      <td><a href="https://en.wiktionary.org/wiki/chī">chī</a></td>
      <td><a href="https://en.wiktionary.org/wiki/吃">吃</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/enter">enter</a>, <a href="https://en.wiktionary.org/wiki/come_in">come in</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jìn">jìn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/进">进</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/feel">feel</a>, <a href="https://en.wiktionary.org/wiki/sense">sense</a>, <a href="https://en.wiktionary.org/wiki/think">think</a></td>
      <td><a href="https://en.wiktionary.org/wiki/juéde">juéde</a></td>
      <td><a href="https://en.wiktionary.org/wiki/觉得">觉得</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/go">go</a></td>
      <td><a href="https://en.wiktionary.org/wiki/qù">qù</a></td>
      <td><a href="https://en.wiktionary.org/wiki/去">去</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/have">have</a>, <a href="https://en.wiktionary.org/wiki/exist">exist</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yǒu">yǒu</a></td>
      <td><a href="https://en.wiktionary.org/wiki/有">有</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/know">know</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zhīdào">zhīdào</a></td>
      <td><a href="https://en.wiktionary.org/wiki/知道">知道</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/like">like</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xǐhuān">xǐhuān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/喜欢">喜欢</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/listen">listen</a></td>
      <td><a href="https://en.wiktionary.org/wiki/tīng">tīng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/听">听</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/live">live</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zhù">zhù</a></td>
      <td><a href="https://en.wiktionary.org/wiki/住">住</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/play_(general)">play (general)</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wánr">wánr</a></td>
      <td><a href="https://en.wiktionary.org/wiki/玩儿">玩儿</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/play">play</a>, <a href="https://en.wiktionary.org/wiki/kick">kick</a></td>
      <td><a href="https://en.wiktionary.org/wiki/tī">tī</a></td>
      <td><a href="https://en.wiktionary.org/wiki/踢">踢</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/pluck">pluck</a></td>
      <td><a href="https://en.wiktionary.org/wiki/tán">tán</a>, <a href="https://en.wiktionary.org/wiki/dàn">dàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/弹">弹</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/put">put</a></td>
      <td><a href="https://en.wiktionary.org/wiki/fàng">fàng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/放">放</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/read">read</a></td>
      <td><a href="https://en.wiktionary.org/wiki/kàn">kàn</a>, <a href="https://en.wiktionary.org/wiki/dú">dú</a></td>
      <td><a href="https://en.wiktionary.org/wiki/看">看</a>, <a href="https://en.wiktionary.org/wiki/读">读</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/return">return</a></td>
      <td><a href="https://en.wiktionary.org/wiki/huí">huí</a></td>
      <td><a href="https://en.wiktionary.org/wiki/回">回</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/say">say</a>, <a href="https://en.wiktionary.org/wiki/talk">talk</a>, <a href="https://en.wiktionary.org/wiki/speak">speak</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shuō">shuō</a></td>
      <td><a href="https://en.wiktionary.org/wiki/说">说</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/see">see</a>, <a href="https://en.wiktionary.org/wiki/meet">meet</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jiàn">jiàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/见">见</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/sit">sit</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zuò">zuò</a></td>
      <td><a href="https://en.wiktionary.org/wiki/坐">坐</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/study">study</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xué">xué</a></td>
      <td><a href="https://en.wiktionary.org/wiki/学">学</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/throw">throw</a></td>
      <td><a href="https://en.wiktionary.org/wiki/rēng">rēng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/扔">扔</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/work">work</a></td>
      <td><a href="https://en.wiktionary.org/wiki/gōngzuò">gōngzuò</a></td>
      <td><a href="https://en.wiktionary.org/wiki/工作">工作</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/want">want</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yào">yào</a></td>
      <td><a href="https://en.wiktionary.org/wiki/要">要</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Nouns</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/baby">baby</a></td>
      <td><a href="https://en.wiktionary.org/wiki/bǎobae">bǎobae</a></td>
      <td><a href="https://en.wiktionary.org/wiki/宝宝">宝宝</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/body">body</a>, <a href="https://en.wiktionary.org/wiki/health">health</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shēntǐ">shēntǐ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/身体">身体</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/book">book</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shū">shū</a></td>
      <td><a href="https://en.wiktionary.org/wiki/书">书</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/child">child</a>, <a href="https://en.wiktionary.org/wiki/kid">kid</a></td>
      <td><a href="https://en.wiktionary.org/wiki/háizi">háizi</a></td>
      <td><a href="https://en.wiktionary.org/wiki/孩子">孩子</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/computer">computer</a></td>
      <td><a href="https://en.wiktionary.org/wiki/diànnǎo">diànnǎo</a></td>
      <td><a href="https://en.wiktionary.org/wiki/电脑">电脑</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/computer_science">computer science</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jìsuànjīkēxué">jìsuànjīkēxué</a></td>
      <td><a href="https://en.wiktionary.org/wiki/计算机科学">计算机科学</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/horse">horse</a></td>
      <td><a href="https://en.wiktionary.org/wiki/mǎ">mǎ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/马">马</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/mouth">mouth</a></td>
      <td><a href="https://en.wiktionary.org/wiki/kǒu">kǒu</a></td>
      <td><a href="https://en.wiktionary.org/wiki/口">口</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/floor">floor</a>, <a href="https://en.wiktionary.org/wiki/ground">ground</a></td>
      <td><a href="https://en.wiktionary.org/wiki/dì">dì</a></td>
      <td><a href="https://en.wiktionary.org/wiki/地">地</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/flower">flower</a></td>
      <td><a href="https://en.wiktionary.org/wiki/huā">huā</a></td>
      <td><a href="https://en.wiktionary.org/wiki/花">花</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/guitar">guitar</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jítā">jítā</a></td>
      <td><a href="https://en.wiktionary.org/wiki/吉他">吉他</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/sun">sun</a></td>
      <td><a href="https://en.wiktionary.org/wiki/rì">rì</a></td>
      <td><a href="https://en.wiktionary.org/wiki/日">日</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/please">please</a></td>
      <td><a href="https://en.wiktionary.org/wiki/qǐng">qǐng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/请">请</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/breakfast">breakfast</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zǎofàn">zǎofàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/早饭">早饭</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/lunch">lunch</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wǔfàn">wǔfàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/午饭">午饭</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/dinner">dinner</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wǎnfàn">wǎnfàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/晚饭">晚饭</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Food and drink</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/egg">egg</a></td>
      <td><a href="https://en.wiktionary.org/wiki/dàn">dàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/蛋">蛋</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/bitter">bitter</a></td>
      <td><a href="https://en.wiktionary.org/wiki/kǔ">kǔ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/苦">苦</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/fruit">fruit</a></td>
      <td><a href="https://en.wiktionary.org/wiki/guǒ">guǒ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/果">果</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/meat">meat</a></td>
      <td><a href="https://en.wiktionary.org/wiki/ròu">ròu</a></td>
      <td><a href="https://en.wiktionary.org/wiki/肉">肉</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/pepper">pepper</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jiāo">jiāo</a></td>
      <td><a href="https://en.wiktionary.org/wiki/椒">椒</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/soup">soup</a></td>
      <td><a href="https://en.wiktionary.org/wiki/tāng">tāng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/汤">汤</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/sour">sour</a></td>
      <td><a href="https://en.wiktionary.org/wiki/suān">suān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/酸">酸</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/spicy">spicy</a>, <a href="https://en.wiktionary.org/wiki/hot">hot</a></td>
      <td><a href="https://en.wiktionary.org/wiki/là">là</a></td>
      <td><a href="https://en.wiktionary.org/wiki/辣">辣</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/sweet">sweet</a></td>
      <td><a href="https://en.wiktionary.org/wiki/tián">tián</a></td>
      <td><a href="https://en.wiktionary.org/wiki/甜">甜</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/salty">salty</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xián">xián</a></td>
      <td><a href="https://en.wiktionary.org/wiki/咸">咸</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/order">order</a></td>
      <td><a href="https://en.wiktionary.org/wiki/diǎn">diǎn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/点">点</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/pay_for_the_food">pay for the food</a></td>
      <td><a href="https://en.wiktionary.org/wiki/mǎi_dān">mǎi dān</a></td>
      <td><a href="https://en.wiktionary.org/wiki/买单">买单</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/oil">oil</a></td>
      <td><a href="https://en.wiktionary.org/wiki/yóu">yóu</a></td>
      <td><a href="https://en.wiktionary.org/wiki/油">油</a></td>
    </tr>
  </table>
</div>

<div class="">
<h2 align=center>Common phrases</h2><table cellspacing=0>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/hello">hello</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nǐ_hǎo">nǐ hǎo</a></td>
      <td><a href="https://en.wiktionary.org/wiki/你好">你好</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/goodbye">goodbye</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zàijiàn">zàijiàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/再见">再见</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/how_are_you?">how are you?</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nǐ_hǎo_ma?">nǐ hǎo ma?</a></td>
      <td><a href="https://en.wiktionary.org/wiki/你好吗？">你好吗？</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/what_about_you?">what about you?</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nǐ_ne?">nǐ ne?</a></td>
      <td><a href="https://en.wiktionary.org/wiki/你呢？">你呢？</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/sorry">sorry</a></td>
      <td><a href="https://en.wiktionary.org/wiki/duìbùqǐ">duìbùqǐ</a></td>
      <td><a href="https://en.wiktionary.org/wiki/对不起">对不起</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/it's_all_right">it's all right</a></td>
      <td><a href="https://en.wiktionary.org/wiki/méiguānxi">méiguānxi</a></td>
      <td><a href="https://en.wiktionary.org/wiki/没关系">没关系</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/thank_you">thank you</a></td>
      <td><a href="https://en.wiktionary.org/wiki/xièxie">xièxie</a></td>
      <td><a href="https://en.wiktionary.org/wiki/谢谢">谢谢</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/you_are_welcome">you are welcome</a></td>
      <td><a href="https://en.wiktionary.org/wiki/búkèqi">búkèqi</a></td>
      <td><a href="https://en.wiktionary.org/wiki/不客气">不客气</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/happy_weekend">happy weekend</a></td>
      <td><a href="https://en.wiktionary.org/wiki/zhōumò_kuàile">zhōumò kuàile</a></td>
      <td><a href="https://en.wiktionary.org/wiki/周末快乐">周末快乐</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/you_too">you too</a></td>
      <td><a href="https://en.wiktionary.org/wiki/nǐyěshì">nǐyěshì</a></td>
      <td><a href="https://en.wiktionary.org/wiki/你也是">你也是</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/see_you_later">see you later</a></td>
      <td><a href="https://en.wiktionary.org/wiki/huíjiàn">huíjiàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/回见">回见</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/don't">don't</a>, <a href="https://en.wiktionary.org/wiki/do_not">do not</a></td>
      <td><a href="https://en.wiktionary.org/wiki/bùyào">bùyào</a>, <a href="https://en.wiktionary.org/wiki/bié">bié</a></td>
      <td><a href="https://en.wiktionary.org/wiki/不要">不要</a>, <a href="https://en.wiktionary.org/wiki/别">别</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/how_much_does_it_cost?">how much does it cost?</a></td>
      <td><a href="https://en.wiktionary.org/wiki/duōshǎo_qián?">duōshǎo qián?</a></td>
      <td><a href="https://en.wiktionary.org/wiki/多少钱？">多少钱？</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/what_time_is_it?">what time is it?</a></td>
      <td><a href="https://en.wiktionary.org/wiki/jǐ_diǎn_le?">jǐ diǎn le?</a></td>
      <td><a href="https://en.wiktionary.org/wiki/几点了">几点了</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/what_does_it_mean?">what does it mean?</a></td>
      <td><a href="https://en.wiktionary.org/wiki/shénme_yìsi?">shénme yìsi?</a></td>
      <td><a href="https://en.wiktionary.org/wiki/什么意思">什么意思</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/I_do_not_understand">I do not understand</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wǒ_bù_dǒng">wǒ bù dǒng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/我不懂">我不懂</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/I_did_not_understand">I did not understand</a></td>
      <td><a href="https://en.wiktionary.org/wiki/wǒ_méi_tīngdǒng">wǒ méi tīngdǒng</a></td>
      <td><a href="https://en.wiktionary.org/wiki/我没听懂">我没听懂</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/please_say_it_again">please say it again</a></td>
      <td><a href="https://en.wiktionary.org/wiki/qǐng_zài_shuō_yī_biàn">qǐng zài shuō yī biàn</a></td>
      <td><a href="https://en.wiktionary.org/wiki/请再说一遍">请再说一遍</a></td>
    </tr>
    <tr>
      <td><a href="https://en.wiktionary.org/wiki/you_didn't_give_me_the_change">you didn't give me the change</a></td>
      <td><a href="https://en.wiktionary.org/wiki/méi_zhǎo_qián">méi zhǎo qián</a></td>
      <td><a href="https://en.wiktionary.org/wiki/没找钱">没找钱</a></td>
    </tr>
  </table>
</div>

</body>
</html>
